#
# Config file for sSMTP sendmail
# Example for configuring mofacts to send emai
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=<email address that will send the emails>

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=<outgoing mail server>:587

# Where will the mail seem to come from?
rewriteDomain=optimallearning.org

AuthUser=<your email username>
AuthPass=<your email password>

# The full hostname
hostname=staging